<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>surya portfolio</title>

    <link rel="stylesheet" href="style.css">

<!--box icon-->  
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
</head>

<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">surya.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact </a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>
    <!--home section design-->
    <section class="home show-animate" id="home">
    <div class="home-content">
        <h1>Hi, I'm <span>Surya Bandaru</span><span class="animate" style="--i:2;"></span></h1>
        <div class="text-animate">
            <h3>Frontend Developer</h3>
            <span class="animate" style="--i:3;"></span>
        </div>
            <p>A passionate frontend developer who loves creating impactful digital experiences. 
                I specialize in building user-friendly, responsive, and dynamic websites that not only look great 
                but also perform flawlessly across devices. With a strong foundation in HTML, CSS, and JavaScript...!
                <span class="animate" style="--i:4;"></span>
            </p>
            <div class="btn-box">
                <a href="#contact" class="btn">Hire me</a>
                <a href="#contact" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>            
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/phani.sekhar.9279/"><i class='bx bxl-facebook' ></i></a>
            <a href="https://x.com/i_am_mrsurya"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.linkedin.com/in/surya-pavan-0452b3286/"><i class='bx bxl-linkedin' ></i></a>
            <span class="animate home-img" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>
    
    <!--about section design-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="about-img">
            <img src="me.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Fronted Developer...!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Surya Bandaru - Aspiring Frontend Developer

                Hello! I'm Surya Bandaru, a second-year student at BVC Engineering College, Odalarevu, 
                currently pursuing a degree in Artificial Intelligence and Machine Learning. I hail from 
                Amalapuram and completed my diploma at KIET College (Kakinada Institute of Engineering and 
                Technology), Korangi.
                <span class="animate scroll" style="--i:4;"></span>
            </p>

                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
        </div>
    </section>

    <!--education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar' ></i>2020 - 2021</div>
                            <h3>10th class - school </h3>
                            <p>I completed my schooling in Amalapuram, where I developed a strong foundation in science and technology. 
                                My early interest in computers and programming sparked during these years, which laid the groundwork for 
                                my journey into the world of web development..</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar' ></i>2021 - 2024</div>
                            <h3>Diploma - KIET College </h3>
                            <p>I completed my diploma in Computer Science and Engineering (CSE) at KIET College, Korangi. 
                                During this time, I gained a solid understanding of programming and computer systems, which 
                                further fueled my passion for web development.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar' ></i>2024 - 2027</div>
                            <h3>B.tech - BVC Engineering College </h3>
                            <p>
                                I am currently pursuing my B.Tech in Artificial Intelligence and Machine Learning (AIML) at BVC Engineering 
                                College, Odalarevu. My studies are equipping me with cutting-edge skills in AI, machine learning, and web 
                                technologies, aligning with my passion for frontend development.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experiences<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar' ></i> 2023-2024 (6 months)</div>
                            <h3>Diploma(IT) - Peace Computers </h3>
                            <p>I underwent industrial training at Kakinada Peace Computers from 2023 to 2024, focusing on web development, 
                                Java, and Python. This hands-on experience strengthened my technical skills and deepened my understanding 
                                of full-stack development</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar' ></i> - </div>
                            <h3> - </h3>
                            <p> .......... </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar' ></i> - </div>
                            <h3> - </h3>
                            <p> .........</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!--skills section design-->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</span><span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progess">
                            <h3>HTML<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>CSS<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>JavaScript<span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>Python<span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progess">
                            <h3>Java<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                </span><span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Additional Skills<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progess">
                            <h3>WEB design<span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>WEB Development<span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>Photo/video Editing <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>MS Office<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progess">
                            <h3>SEO Marketing <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me..!</span><span class="animate scroll" style="--i:1;"></span></h2>
        <form action="mailto:surya.bandaru05@gmail.com" method="POST" enctype="text/plain">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="Full Name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" name="Email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>
    
            <div class="input-box">
                <div class="input-field">
                    <input type="tel" name="Phone" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="Subject" placeholder="Email subject" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
    
            <div class="textarea-field">
                <textarea name="Message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
    
                <span class="animate scroll" style="--i:7;"></span>
            </div>
    
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>
    

    <!--footer  design-->
    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy; 2024 by Surya Bandaru | All Rights reserved</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-circle' ></i></a>
            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
